<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>TimeLean Chat - Demo</title>
  <style>
    body { font-family: Arial; margin: 20px; }
    #chat { max-width: 700px; }
    .msg { padding: 8px; border-radius: 6px; margin-bottom: 8px; }
    .user { background:#e6f3ff; }
    .bot  { background:#f1f1f1; }
  </style>
</head>
<body>
  <h2>TimeLean Chat - Demo</h2>
  <div>
    Session ID: <input id="session" value="session_demo_1" />
  </div>
  <div id="chat"></div>
  <div>
    <input id="input" style="width:70%" placeholder="Digite sua mensagem" />
    <button id="send">Enviar</button>
    <button id="reset">Resetar Sessão</button>
  </div>

  <script>
    const apiBase = "http://localhost:8000";

    function appendMsg(text, cls) {
      const chat = document.getElementById("chat");
      const div = document.createElement("div");
      div.className = "msg " + cls;
      div.textContent = text;
      chat.appendChild(div);
      chat.scrollTop = chat.scrollHeight;
    }

    async function send() {
      const session = document.getElementById("session").value;
      const message = document.getElementById("input").value;
      if(!message) return;
      appendMsg("Você: " + message, "user");
      document.getElementById("input").value = "";

      const res = await fetch(apiBase + "/chat", {
        method: "POST",
        headers: {"Content-Type":"application/json"},
        body: JSON.stringify({ session_id: session, message })
      });
      const data = await res.json();
      if(res.ok){
        appendMsg("Bot: " + data.reply, "bot");
      } else {
        appendMsg("Erro: " + (data.detail || JSON.stringify(data)), "bot");
      }
    }

    document.getElementById("send").onclick = send;
    document.getElementById("input").addEventListener("keydown", (e) => {
      if(e.key === "Enter") send();
    });
    document.getElementById("reset").onclick = async () => {
      const session = document.getElementById("session").value;
      await fetch(apiBase + "/reset?session_id=" + encodeURIComponent(session), {method:"POST"});
      document.getElementById("chat").innerHTML = "";
      appendMsg("Sessão reiniciada.", "bot");
    }
  </script>
</body>
</html>
